---                                                                     
- become: true

  roles:
  - { role: common, tags: [ 'provisioning' ] }
  - { role: azerothcore-local, tags: [ 'azerothcore-local' ] }