---
#
#- name: Start wowcloud
#  docker_compose:
#    project_src: "/home/{{ wowcloud_user }}/wowcloud/"
#    build: no
#
#- name: Restart wowcloud
#  docker_compose:
#    project_src: "/home/{{ wowcloud_user }}/wowcloud/"
#    build: no
#    restarted: yes
#
#- name: Stop wowcloud
#  docker_compose:
#    project_src: "/home/{{ wowcloud_user }}/wowcloud/"
#    build: no
#    stopped: yes
#
- name: Start wowcloud
  command: "docker-compose up -d"
  args:
    chdir: /home/{{ wowcloud_user }}/wowcloud
  tags: start-wowcloud

- name: Restart wowcloud
  command: "docker-compose restart"
  args:
    chdir: /home/{{ wowcloud_user }}/wowcloud
  tags: restart-wowcloud

- name: Stop wowcloud
  command: "docker-compose stop"
  args:
    chdir: /home/{{ wowcloud_user }}/wowcloud
  tags: stop-wowcloud


##- name: Update realmlist
#- name: Create users

  
    
...
